# MinhArte

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minharte/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/minharte/model/: Comment.java  Post.java  User.java
app/src/main/java/com/example/minharte/ui/accountSettings/: EditProfileFragment.java
app/src/main/java/com/example/minharte/ui/auth/: CreateProfileFragment.java  LoginFragment.java  RegisterFragment.java  StartFragment.java
app/src/main/java/com/example/minharte/ui/main/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/minharte/ui/post/: CommentsFragment.java  PostFragment.java
app/src/main/java/com/example/minharte/ui/usersManagement/: AccountSettingsFragment.java  EditProfileFragment.java  PublicProfileFragment.java
app/src/main/java/com/example/minharte/viewHolder/: CommentsViewHolder.java  PostViewHolder.java
app/src/main/res/drawable/: button_background.xml  circle_img_background.xml  cornered_background.xml  custom_icon_person.xml  custom_icon_phone.xml  gray_border_background.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_search.xml  icon_add_post.xml  icon_check.xml  icon_comment.xml  icon_edit.xml  icon_email.xml  icon_email_focused.xml  icon_error.xml  icon_heart_filled.xml  icon_heart_outlined.xml  icon_heart_outlined_white.xml  icon_home.xml  icon_home_outlined.xml  icon_image.xml  icon_menu.xml  icon_more.xml  icon_password.xml  icon_password_focused.xml  icon_person.xml  icon_person_focused.xml  icon_person_outlined.xml  icon_phone.xml  icon_phone_focused.xml  icon_return.xml  icon_search.xml  icon_send.xml  icon_video.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  comment_layout.xml  custom_exo_player.xml  dropdown_account_type.xml  fragment_account_settings.xml  fragment_comments.xml  fragment_create_profile.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_public_profile.xml  fragment_register.xml  fragment_search.xml  fragment_start.xml  post_layout.xml  post_options.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
