<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.usersManagement.PublicProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/menu"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/icon_return"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_app_bar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileAppBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cv_profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/cv_profile_picture">

                <RelativeLayout
                    android:id="@+id/rel_top_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="@string/privacy_private"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/icon_password" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_profile_picture"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_below="@+id/txt_privacy"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="70dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:id="@+id/img_profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/icon_person"
                            android:contentDescription="@string/profile_picture"
                            android:scaleType="fitCenter" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rel_top_profile" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_top_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_account_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/account_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_name" />

                <TextView
                    android:id="@+id/txt_account_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_account_type"
                    android:layout_marginStart="16dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_account_type"
                    app:layout_constraintEnd_toEndOf="@+id/txt_name"
                    app:layout_constraintStart_toEndOf="@+id/tv_account_type" />

                <TextView
                    android:id="@+id/tv_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/profession"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/tv_account_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_account_type" />

                <TextView
                    android:id="@+id/txt_profession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_profession"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:visibility="invisible"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_profession"
                    app:layout_constraintEnd_toEndOf="@+id/txt_account_type"
                    app:layout_constraintStart_toEndOf="@+id/tv_profession" />

                <TextView
                    android:id="@+id/txt_contact_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/tv_account_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_profession" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:visibility="invisible"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txt_contact_me"
                    app:layout_constraintEnd_toEndOf="@+id/txt_profession"
                    app:layout_constraintStart_toEndOf="@+id/txt_contact_me" />


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <TextView-->
<!--                android:id="@+id/txt_recommend"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="@string/recommend"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_phone" />-->
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>